# test-VDT

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/guicarneirodev/wayairlines/: ExampleInstrumentedTest.kt  FlightsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: massa-de-teste.json
app/src/main/java/com/guicarneirodev/wayairlines/: MainActivity.kt  WayAirlinesApplication.kt
app/src/main/java/com/guicarneirodev/wayairlines/data/model/: Flight.kt
app/src/main/java/com/guicarneirodev/wayairlines/data/repository/: FlightRepository.kt
app/src/main/java/com/guicarneirodev/wayairlines/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/guicarneirodev/wayairlines/domain/filters/: FlightFilter.kt
app/src/main/java/com/guicarneirodev/wayairlines/domain/model/: Flight.kt  ResponseData.kt
app/src/main/java/com/guicarneirodev/wayairlines/presentation/model/: FlightType.kt
app/src/main/java/com/guicarneirodev/wayairlines/presentation/viewmodel/: FlightsViewModel.kt
app/src/main/java/com/guicarneirodev/wayairlines/ui/flights/: FlightsItem.kt  FlightsScreen.kt
app/src/main/java/com/guicarneirodev/wayairlines/ui/flights/components/: FlightDates.kt  FlightHeader.kt  FlightRoute.kt  FlightTimes.kt  StatusChip.kt
app/src/main/java/com/guicarneirodev/wayairlines/ui/home/: HomeScreen.kt
app/src/main/java/com/guicarneirodev/wayairlines/ui/navigation/: NavGraph.kt
app/src/main/java/com/guicarneirodev/wayairlines/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guicarneirodev/wayairlines/viewmodel/: FlightsViewModel.kt
app/src/test/java/com/guicarneirodev/wayairlines/: ExampleUnitTest.kt  FlightRepositoryTest.kt  FlightsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
